# Project Coordinates
GROUP=io.github.vi-nk
POM_ARTIFACT_ID=boundedhash

# POM Metadata
POM_NAME=Bounded Hash Java
POM_DESCRIPTION=A zero-dependency, thread-safe Java implementation of Consistent Hashing with Bounded Loads.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Vi-Nk/bounded-hash-java

# License Info
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

# Source Control Info
POM_SCM_URL=https://github.com/Vi-Nk/bounded-hash-java
POM_SCM_CONNECTION=scm:git:git://github.com/Vi-Nk/bounded-hash-java.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Vi-Nk/bounded-hash-java.git

# Developer Info
POM_DEVELOPER_ID=vi-nk
POM_DEVELOPER_NAME=Vi-Nk
POM_DEVELOPER_URL=https://github.com/Vi-Nk